# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'IBM FC' do

  use_frameworks!
  
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftKeychainWrapper'
  pod 'RealmSwift'
end
